# app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyapp/: Addition.kt  MainActivity.kt  StudyApp.kt  StudyAppApplication.kt  test.kt
app/src/main/java/com/example/studyapp/data/: AppContainer.kt  AppDatabase.kt  AppItemDao.kt  AppRepository.kt  DatabaseAppRepository.kt  DatabaseWordbookRepository.kt  EntityItem.kt  ViewModel.kt  ViewModelProvider.kt  WordBookContainer.kt  WordBookDatabase.kt  WordBookItem.kt  WordBookItemDao.kt  WordBookRepository.kt
app/src/main/java/com/example/studyapp/ui/: AccountTopBar.kt  OutlinedButton.kt  TabBar.kt  TopAppBar.kt  test.kt  ttt.kt
app/src/main/java/com/example/studyapp/ui/functions/: Account.kt  Calendar.kt  Settings.kt  Todo.kt  WordBook.kt
app/src/main/java/com/example/studyapp/ui/functions/account/: AccountScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/addstudy/: AddStudyScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/calendar/: CalendarScreen.kt  CalendarView.kt
app/src/main/java/com/example/studyapp/ui/functions/graph/: GraphScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/settings/: SettingsScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/startstudy/: SelectSubject.kt  StartStudyScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/startstudy/parts/: SelectSubject.kt  TimeSelecter.kt  TitleInput.kt
app/src/main/java/com/example/studyapp/ui/functions/studyInput/addstudy/: AddStudyScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/studyInput/parts/: SelectSubject.kt  TimeInput.kt  TimeSelecter.kt  TitleInput.kt
app/src/main/java/com/example/studyapp/ui/functions/studyInput/startstudy/: StartStudyScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/timer/: CoroutineTimer.kt  FinishScreen.kt  Timer.kt
app/src/main/java/com/example/studyapp/ui/functions/todo/: TodoScreen.kt
app/src/main/java/com/example/studyapp/ui/functions/wordbook/: WordBookBody.kt  WordBookScreen.kt  WordBookViewModel.kt  WordBookViewModelProvider.kt  WordBookVocabulary.kt
app/src/main/java/com/example/studyapp/ui/functions/wordbook/parts/: TopAppBar.kt  WordBookAnswerScreen.kt  WordBookBigButton.kt  WordBookFileItem.kt  WordBookFilePart.kt  WordBookFolderItem.kt  WordBookFolderPart.kt  WordBookQuestionInput.kt  WordBookQuestionItem.kt  WordBookSmallButton.kt  WordBookVocabularyInput.kt
app/src/main/java/com/example/studyapp/ui/functions/wordbook/parts/FileUi/: WordBookFileItem.kt  WordBookFilePart.kt
app/src/main/java/com/example/studyapp/ui/functions/wordbook/parts/FolderUi/: WordBookFolderItem.kt  WordBookFolderPart.kt
app/src/main/java/com/example/studyapp/ui/home/: HomeBody.kt  HomeScreen.kt  ToFunctionItem.kt
app/src/main/java/com/example/studyapp/ui/navigation/: NavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/studyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_circle.xml  arrow_back.xml  baseline_access_time_24.xml  baseline_edit_calendar_24.xml  earth.xml  filtetlist.xml  function.xml  graph.xml  home_item_addstudy.xml  home_item_startstudy.xml  home_item_wordbook.xml  notice_bell.xml  popup.xml  round_functions_24.xml  science.xml  star_fill.xml  star_outline.xml  tab_account.xml  tab_calendar.xml  tab_home.xml  tab_settings.xml  time_add.xml  todo.xml  topappbar_fileplus.xml  tune.xml  wordbook_file.xml  wordbook_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
